<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Maskquerade</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <script src = "script.js"></script>

    <style>
      body {
        font-family: 'Raleway', sans-serif !important;
      }
      .large{
        font-size: 6vh;
      }
      .large-medium{
        font-size: 5vh;
      }
      .medium{
        font-size: 4vh;
      }
      .small-medium{
        font-size: 2.5vh;
      }
      .medium-smaller{
        font-size: 3vh;
      }

      .smaller{
        font-size: 2vh;
      }
      .red{
        color: red;
      }
      .bold{
        font-weight: bold;
      }
      .blue{
        color: blue;
      }
      .italics{
        font-style: italic;
      }
      .overlay-container {
        position: relative;
        height: 100%;
        width: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        opacity: 0;
        transition: opacity .5s linear;
      }
      .overlay-container:hover .overlay{
        opacity: 1;
        transition: opacity .5s linear;
      }
      .basic-over {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        width: 100%;
        font-size: 2rem;
        text-align: center;
        padding: 25% 0;
      }
      #collapse1
      {
          cursor: pointer;
      }
      #collapse2
      {
          cursor: pointer;
      }
      #collapse3
      {
          cursor: pointer;
      }
      #collapse4
      {
          cursor: pointer;
      }
      .mild-bold{
        font-weight: 600;
      }
      .milder-bold{
        font-weight: 500;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <nav class="p-0 mt-2 navbar navbar-expand-lg navbar-light">
        <a class="large nav-link black bold p-0">Maskquerade</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse display-block" id="navbarNav">
          <ul class="navbar-nav pt-sm-0 pt-md-4 pt-xl-3">
            <li class="nav-item active">
              <a class="nav-link lead pb-0 pt-sm-0 pt-md-2" href="#home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link lead pb-0" href="#discover">Discover</a>
            </li>
            <li class="nav-item display-inline float-right">
              <a class="nav-link lead" href="#develop">Develop</a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="home" class="row">
        <div class="col-12">
          <span class="blue medium-smaller">A line of functional, efficient, and classy masks.</span>
        </div>
      </div> <br>
      <div class = "row">
        <div class = "col-12">
          <div class = "bold medium-smaller mt-1 mb-2">
            Background
          </div>
          <span class = "blue small-medium">Our Goal</span> <br>
          <span>Create a mask that others</span>
          <span class = "italics">want</span>
          <span>to wear.</span> <br> <hr>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12">
          <div class = "blue small-medium">Timeframe</div>
          1 week<hr>
        </div> <br>
        <div class = "col-12">
          <div class = "blue small-medium">The Team</div><br>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 pb-1">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Lord Crawford
                  <footer class="blockquote-footer">
                    <p>Computer Science</p>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Yuanyang Teng
                  <footer class="blockquote-footer">
                    <p>Architecture</p>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Julio Gomez
                  <footer class="blockquote-footer">
                    <p>Computer Science</p>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Xabier Peralta
                  <footer class="blockquote-footer">
                    <p>Computer Science</p>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 pb-1">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Evan Tilley
                  <footer class="blockquote-footer">
                    <p>Computer Engineering</p>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Julia Lin
                  <footer class="blockquote-footer">
                    <p>Architecture</p>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Dillon Davis
                  <footer class="blockquote-footer">
                    <p>Computer Science</p>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <blockquote class="blockquote mb-0 card-body">
                  Roopa Bhat
                  <footer class="blockquote-footer">
                    <p>Computer Science</p>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div><br>
        </div>
      </div> <br>
      <div class = "row">
        <div class = "col-12">
          <div id="discover" class = "bold blue medium pl-0">
            <a style="text-decoration: none; cursor: pointer;" href="#discover">Discover and Define</a>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12">
          <div class = "medium-smaller mt-2 bold">
            Research
          </div>
          <section>
            <div class = "blue mt-2 mb-2 small-medium">
              Thought Process
            </div>
            <div class="row">
            <div class="lead col-sm-12 col-md-9">We couldn't create an improved mask without checking out some of the <em class="bold">current options.</em>
            Looking at existing mask-types let us identify <strong>pros, cons, and unique use cases:</strong></div>
            </div>
            <dl class="row lead small-medium mt-3 text-left ml-1">
              <dt class="col-sm-3"><span class="border-left pl-2">Medical</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Comfortable.</span><br />
                <span class="text-info">Proven to be effective.</span><br />
                <span class="text-muted">Have a manually tie.</span><br />
              </dd>

              <dt class="col-sm-3"><span class="border-left pl-2">Elastic</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Adaptable to various faces.</span><br />
                <span class="text-muted">Uncomfortable for sensitive-skin.</span><br />
              </dd>

              <dt class="col-sm-3"><span class="border-left pl-2">N95</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Efficient & effective</span><br />
                <span class="text-muted">Very rigid</span><br />
                <span class="text-muted">Not meant for daily-consumer use.</span><br />
              </dd>

              <dt class="col-sm-3"><span class="border-left pl-2">KN95</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Cloth-like.</span><br />
                <span class="text-info">Adaptable to facial features.</span><br />
              </dd>

              <dt class="col-sm-3"><span class="border-left pl-2">Reusable</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Enviromental friendly.</span><br />
                <span class="text-muted">Have a buffer period between usage.</span><br />
              </dd>

              <dt class="col-sm-3"><span class="border-left pl-2">Painters</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Readily available for consumers.</span><br />
                <span class="text-muted">Viability is non-confirmed.</span><br />
              </dd>

              <dt class="col-sm-3"><span class="border-left pl-2">Sponge</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Cheap to procure.</span><br />
                <span class="text-muted">Known to be ineffective.</span><br />
              </dd>

              <dt class="col-sm-3"><span class="border-left pl-2">Bandana</span></dt>
              <dd class="col-sm-9 pl-4">
                <span class="text-info">Easy to make.</span><br />
                <span class="text-muted">Questionable in material quality.</span><br />
              </dd>
            </dl>
          </section>
        </div>
      </div> <hr>
      <div class = "row">
        <div class = "col-sm-12 col-md-10 col-lg-7 col-xl-6">
          <div class = "blue small-medium pb-2">
            What We Found
          </div>
          <div class="row pb-2">
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">Institution Provided Mask</div>
                <img style="max-height: 250px; min-width: 250px;" src="./columbia_mask.jpg" alt="..." class="img-thumbnail">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">One-Time Use Masks</div>
                <img style="max-height: 250px; min-width: 250px;" src="./disposable_mask.jpg" alt="..." class="img-thumbnail">
              </div>
            </div>
          </div>
          <div class="row pb-2">
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">Elastic Mask</div>
                <img style="max-height: 250px; min-width: 250px;" src="./elastic.jpeg" alt="..." class="img-thumbnail">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">KN95 Mask</div>
                <img style="max-height: 250px; min-width: 250px;" src="./kn95.jpeg" alt="..." class="img-thumbnail">
              </div>
            </div>
          </div>
          <div class="row pb-2">
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">Surgical Mask</div>
                <img style="max-height: 250px; min-width: 250px;" src="./medical_mask.jpg" alt="..." class="img-thumbnail">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">N95 Mask</div>
                <img style="max-height: 250px; min-width: 250px;" src="./n95.jpeg" alt="..." class="img-thumbnail">
              </div>
            </div>
          </div>
          <div class="row pb-2">
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">Painters Mask</div>
                <img style="max-height: 250px; min-width: 250px;" src="./painters_mask.jpg" alt="..." class="img-thumbnail">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="overlay-container">
                <div style="max-height: 250px; max-width: 250px; min-width: 250px;" class="overlay basic-over">Sponge Mask</div>
                <img style="max-height: 250px; min-width: 250px;" src="./sponge_mask.jpg" alt="..." class="img-thumbnail">
              </div>
            </div>
          </div>
        </div>
      </div> <br> <hr>
      <div class = "row">
        <div class = "col-12">
          <div class = "blue small-medium pb-2">
            Target Users
          </div>
          <div class="row">
            <div class="col-sm-4 col-md-3">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">One-Handed <span class="float-right">🙋‍♂️</span></a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Asmathics <span class="float-right">😷</span></a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Deaf & Mute <span class="float-right">👂</span></a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Kids <span class="float-right">🐣</span></a>
              </div>
            </div>
            <div class="col-sm-8 col-md-5">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                  <p class="lead">
                    People with <strong>arm-amputations</strong> may find it difficult to put on a mask via straps. That means that amputees are a unique demographics for mask-wearers as due in fact of how <em class="bold">their condition contradicts the very nature of putting on a mask.</em>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                  <p class="lead">
                    People who suffer from <strong>asthma, chronic respitorary diseases and the like,</strong> are often weary of putting on anything that might <em class="bold">inhibits their ability</em> to breathe or dimish their blood-oxygen levels.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                  <p class="lead">
                    People with <strong>hearing-impairment</strong> can no longer rely on reading lips if another person is wearing a mask. Another is those with <strong>vocal-impairments</strong> may find it moe uncomfrtable to voice themselves behind the <em class="bold">muffling effect</em> of a mask.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                  <p class="lead">
                    It can sometimes be difficult to not only <strong>convince children to wear masks</strong> out of necessity, but also that <strong>said mask is resilient enough</strong> to handle the spontaneous lifestle of an active child.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <br> <br>
      <div class = "row">
        <div class = "col-12">
          <div id="develop" class = "medium bold blue">
            <a style="text-decoration: none; cursor: pointer;" href="#develop">Develop and Deliver</a>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12">
          <div class = "medium-smaller bold pb-2 pt-2">
            Engagement
          </div>
          <div class = "blue small-medium">
            Interviews
          </div>
          <span class = "lead" >In order to get a sense of how individuals use their masks, and identify key elements that would improve their experience, we interviewed three mask wearers, and created <b>User Journey Maps</b> to help visualize their descriptions.</span>
        </div>
      </div> <br> <hr>
      <div class = "row">
        <div class = "col-4 lead">
          <div class = "text-center small-medium mild-bold lead">Lord Crawford</div>
          <span class = "milder-bold">Preferences</span> <br>
          - Light, comfortable mask for daily use <br>
          - Mask that allows for high manueverability <br>
          <span class = "milder-bold">Concerns</span> <br>
          - Reusability <br>
          - Breathability

        </div>
        <div class = "col-4 lead">
          <div class = "text-center mild-bold lead small-medium">Y.Y. Teng</div>
          <span class = "milder-bold">Preferences</span> <br>
          - Mask with high breathability <br>
          - Durable masks <br>
          <span class = "milder-bold">Concerns</span> <br>
          - Aesthetics <br>
          - Costs
        </div>
        <div class = "col-4 lead">
          <div class = "text-center lead mild-bold small-medium">Julia L.</div>
          <span class = "milder-bold">Preferences</b> </span> <br>
          - Comfortable material<br>
          - Breathability<br>
          <span class = "milder-bold">Concerns</span> <br>
          - Availability <br>
          - Mask weight
        </div>
      </div> <br> <hr>
      <div class = "row">
        <div class = "col-12 small-medium">
          <div class = "bold text-center">
            User Journeys
          </div>
          <span class = "lead">
            A map of mask usage for the three individuals interviewed. The height of the line represents the relative satisfaction of the user throughout different stages of the process.
          </span>
          <br> <br>
          <img class = "img-fluid" src = "images/user-journey.png">

        </div>
      </div> <br><hr>
      <div class = "row">
        <div class = "col-12">
          <div class = "medium-smaller bold">
            Synthesis
          </div>
          <div class = "blue small-medium">
            Essential Features
          </div>
          <div class = "lead">
            Synthesizing information from our research, we were able to focus on several important features an ideal mask would have, including: <br>
            <div class="pt-1 pb-2">
              <span class = "mild-bold" >Comfort</span> <span id = "collapse1" data-toggle="collapse" href="#collapseExample" class = "fa fa-chevron-down"></span><br>
              <div class="collapse" id="collapseExample">
                <div class="card card-body mt-1">
                  A Maskquerade mask should be able to be worn for long periods of time without causing the user significant irritation.
                </div>
              </div>
            </div>
            <div class="pb-2">
              <span class = "mild-bold" >Aesthetics</span> <span id = "collapse2" data-toggle="collapse" href="#collapseaesthetic" class = "fa fa-chevron-down"></span> <br>
              <div class="collapse" id="collapseaesthetic">
                <div class="card card-body mt-1">
                  A Maskquerade mask should be fashionable so that indiviudals who are concerned about their appearance will not be self-conscious wearing the mask in public.
                </div>
              </div>
            </div>
            <div class="pb-2">
              <span class = "mild-bold" >Availability</span> <span id = "collapse3" data-toggle="collapse" href="#collapseavailability" class = "fa fa-chevron-down"></span> <br>
              <div class="collapse" id="collapseavailability">
                <div class="card card-body mt-1">
                  A Maskquerade mask should be readily available to a large percentage of the population.
                </div>
              </div>
            </div>
            <div>
              <span class = "mild-bold">Accessibility</span> <span id = "collapse4" data-toggle="collapse" href="#collapseaccesible" class = "fa fa-chevron-down"></span> <br>
              <div class="collapse" id="collapseaccesible">
                <div class="card card-body mt-1">
                  A Maskquerade mask should be user-friendly to many, including those with disabilities.
                </div>
              </div>
            </div>
          </div> <br>



          <div class = "blue small-medium">
            Target Questions
          </div>
          <div class = "lead">
            We ultimately framed our research as three questions to summarize what we had discovered: <br>
            <span class = "mild-bold">1.</span> How can we design masks that are comfortable but do not compromise on functionality? <br>
            <span class = "mild-bold">2.</span> How can we make masks a more socially admirable item? <br>
            <span class = "mild-bold">3.</span> Can we make the masks more equitably distributable?
          </div>

        </div>
      </div> <br> <hr>
      <div class = "row">
        <div class = "col-12 medium-smaller bold">
          Brainstorm
          <img class = "img-fluid" src = "images/brainstorm.png">
        </div>
        <div class = "col-12 medium-smaller bold">
          Prototypes
          ...insert 8 designs
        </div>
        <div class = "col-12 medium-smaller bold">
          Test
          ...
        </div>
      </div>
    </div>

  </body>
</html>
